<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Cave a Kek's</title>
    <style>
    body {
        font-family: 'Arial', sans-serif;
        color: #333;
        margin: 0;
        padding: 0;
        position: relative;
        overflow: auto;
    }

    header {
        background-image: url('https://www.vie-d-oc.fr/images/bandeaux/bandeau-cave.jpg'), linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.0));
        background-size: cover;
        background-position: center;
        color: #fff;
        padding: 60px 20px;
        text-align: center;
        z-index: 2;
        position: relative;
    }

    header::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.0));
        z-index: 1;
    }

    header h1 {
        margin: 0;
        font-family: 'Pacifico', cursive;
        font-size: 3em;
        position: relative;
        z-index: 2;
    }

    .container {
        width: 80%;
        margin: 20px auto;
        display: flex;
        flex-direction: column;
        z-index: 2;
        position: relative;
    }

    section {
        margin-bottom: 20px;
    }

    .bottle-row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .bottle-card {
        display: flex;
        flex-direction: column;
        border: 1px solid #ccc;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.9);
        padding: 10px;
        margin: 10px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        width: 200px;
        position: relative;
        z-index: 2;
    }

    .bottle-card img {
        max-width: 100%;
        height: auto;
        margin-bottom: 10px;
        border-radius: 5px;
    }

    .bottle-card h2 {
        font-size: 1em;
        margin: 0 0 10px;
    }

    .bottle-card p {
        margin: 5px 0;
    }

    .bottle-card a {
        color: #007BFF;
        text-decoration: none;
        font-weight: bold;
    }

    .bottle-card a:hover {
        text-decoration: underline;
    }

    canvas {
        background: #000;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
    }
</style>



</head>

<body> <canvas id="canvas"></canvas>
    <header>
        <h1>La Cave à Kek's</h1>
    </header>
    <div class="container" id="inventory">
        <!-- Les fiches des bouteilles seront générées ici -->
        <section>
            <h2>Vins Rouges</h2>
            <div class="bottle-row">
                <article class="bottle-card"> <img
                        src="https://images.vivino.com/thumbs/n_DXLFzlSMKw_sh-nXJKrg_375x500.jpg"
                        alt="Château Jaron Cuvée Puy Berton Bordeaux">
                    <h2>Château Jaron Cuvée Puy Berton Bordeaux</h2>
                    <p>Année: 2019</p> <a
                        href="https://www.vivino.com/FR/fr/chateau-jaron-cuvee-puy-berton-bordeaux-bordeaux-red-wine-v-rt6qn/w/11681254?year=2019">Voir
                        sur Vivino</a>
                </article>

                <article class="bottle-card"> <img
                    src="https://images.vivino.com/thumbs/ZgwrMw5RRamp1xbIHbvnqg_pb_x960.png"
                    alt="Domaines Roland Dumas Château Lalibarde Côtes de Bourg">
                <h2>Domaines Roland Dumas Château Lalibarde Côtes de Bourg</h2>
                <p>Année: 2011</p> <a
                    href="https://www.vivino.com/FR/fr/domaines-roland-dumas-chateau-lalibarde-cotes-de-bourg/w/2631840?year=2011">Voir
                    sur Vivino</a>
            </article>

            <article class="bottle-card"> <img
                src="https://images.vivino.com/thumbs/mr13Zga5SxyOfQzt6KBfCA_375x500.jpg"
                alt="Domenico Pennacchi Terre di Capitani Montefalco Riserva Rosso">
            <h2>Domenico Pennacchi Terre di Capitani Montefalco Riserva Rosso</h2>
            <p>Année: 2011</p> <a
                href="https://www.vivino.com/FR/fr/domenico-pennacchi-pennacchi-terre-di-capitani-riseva-montefalco-rosso/w/1246780?year=2011">Voir
                sur Vivino</a>
        </article>

        <article class="bottle-card"> <img
            src="https://images.vivino.com/thumbs/bdmNHkHJSomCxv85-f6Dpg_pb_x960.png"
            alt="Caldora Montepulciano d'Abruzzo">
        <h2>Caldora Montepulciano d'Abruzzo</h2>
        <p>Année: 2015</p> <a
            href="https://www.vivino.com/FR/fr/caldora-montepulciano-d-abruzzo/w/11852?year=2015">Voir
            sur Vivino</a>
    </article>
            </div>
        </section>
        <section>
            <h2>Vins Blancs</h2>
            <div class="bottle-row">
                <article class="bottle-card"> <img
                        src="https://images.vivino.com/thumbs/14vNkBC4SaKI_O14i43yOQ_pb_x960.png"
                        alt="Alto Pina Reserva Branco">
                    <h2>Alto Pina Reserva Branco</h2>
                    <p>Année: 2022</p> <a
                        href="https://www.vivino.com/FR/fr/alto-pina-reserva-branco/w/5742216?year=2022">Voir sur
                        Vivino</a>
                </article>
                <article class="bottle-card"> <img
                        src="https://images.vivino.com/thumbs/Bxd5ts9DQtWcpYbA_12PFw_pb_x960.png">
                    <h2>Cave St Maurice Poujol Lacoste Blanc</h2>
                    <p>Année: 2022</p> <a
                        href="https://www.vivino.com/FR/fr/cave-st-maurice-poujol-lacoste-blanc-cevennes/w/2601247">Voir
                        sur Vivino</a>
                </article>
                <article class="bottle-card"> <img
                        src="https://images.vivino.com/thumbs/jRZ8gk3TQ_GAmnxZe0jjdw_pb_x960.png">
                    <h2>Michel Sarrazin Givry 1er Cru Les Vieilles Vignes</h2>
                    <p>Année: 2021</p> <a
                        href="https://www.vivino.com/FR/fr/michel-sarrazin-givry-1er-cru-les-vieilles-vignes/w/1796808?year=2021">Voir
                        sur Vivino</a>
                </article>
                <article class="bottle-card"> <img
                    src="https://images.vivino.com/thumbs/_Fxm8vQXRcWG_GrYEUtWDA_375x500.jpg">
                <h2>Hervé Baudry - Domaine de Rome La Romaine Sancerre</h2>
                <p>Année: 2018</p> <a
                    href="https://www.vivino.com/FR/fr/herve-baudry-la-romaine-sancerre/w/1861390?year=2018">Voir
                    sur Vivino</a>
            </article>
            </div>
        </section> <!-- Ajoutez ici les sections pour les rosés et les vins liquoreux -->
    </div>

    <script>
        const rand = function (min, max) {
            return Math.random() * (max - min) + min;
        }
        let canvas = document.getElementById('canvas');
        let ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        window.addEventListener('resize', function () {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            ctx = canvas.getContext('2d');
            ctx.globalCompositeOperation = 'lighter';
        });
        let backgroundColors = ['#000', '#000'];
        let colors = [
            ['#ff0000', "#ff4c4c"],
            ['#b22222', '#ff4500'],
            ['#8b0000', '#dc143c']
        ];
        let count = 70;
        let blur = [12, 70];
        let radius = [1, 120];
        ctx.clearRect(0, 0, canvas.width, canvas.height);
        ctx.globalCompositeOperation = 'lighter';
        let grd = ctx.createLinearGradient(0, canvas.height, canvas.width, 0);
        grd.addColorStop(0, backgroundColors[0]);
        grd.addColorStop(1, backgroundColors[1]);
        ctx.fillStyle = grd;
        ctx.fillRect(0, 0, canvas.width, canvas.height);
        let items = [];
        while (count--) {
            let thisRadius = rand(radius[0], radius[1]);
            let thisBlur = rand(blur[0], blur[1]);
            let x = rand(-100, canvas.width + 100);
            let y = rand(-100, canvas.height + 100);
            let colorIndex = Math.floor(rand(0, 299) / 100);
            let colorOne = colors[colorIndex][0];
            let colorTwo = colors[colorIndex][1];
            ctx.beginPath();
            ctx.filter = `blur(${thisBlur}px)`;
            let grd = ctx.createLinearGradient(x - thisRadius / 2, y - thisRadius / 2, x + thisRadius, y + thisRadius);
            grd.addColorStop(0, colorOne);
            grd.addColorStop(1, colorTwo);
            ctx.fillStyle = grd;
            ctx.fill();
            ctx.arc(x, y, thisRadius, 0, Math.PI * 2);
            ctx.closePath();
            let directionX = Math.round(rand(-99, 99) / 100);
            let directionY = Math.round(rand(-99, 99) / 100);
            items.push({
                x: x,
                y: y,
                blur: thisBlur,
                radius: thisRadius,
                initialXDirection: directionX,
                initialYDirection: directionY,
                initialBlurDirection: directionX,
                colorOne: colorOne,
                colorTwo: colorTwo,
                gradient: [x - thisRadius / 2, y - thisRadius / 2, x + thisRadius, y + thisRadius],
            });
        }

        function changeCanvas(timestamp) {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            let adjX = 2;
            let adjY = 2;
            let adjBlur = 1;
            items.forEach(function (item) {
                if (item.x + (item.initialXDirection * adjX) >= canvas.width && item.initialXDirection !== 0 ||
                    item.x + (item.initialXDirection * adjX) <= 0 && item.initialXDirection !== 0) {
                    item.initialXDirection = item.initialXDirection * -1;
                }
                if (item.y + (item.initialYDirection * adjY) >= canvas.height && item.initialYDirection !== 0 ||
                    item.y + (item.initialYDirection * adjY) <= 0 && item.initialYDirection !== 0) {
                    item.initialYDirection = item.initialYDirection * -1;
                }
                if (item.blur + (item.initialBlurDirection * adjBlur) >= radius[1] && item
                    .initialBlurDirection !== 0 || item.blur + (item.initialBlurDirection * adjBlur) <= radius[
                        0] && item.initialBlurDirection !== 0) {
                    item.initialBlurDirection *= -1;
                }
                item.x += (item.initialXDirection * adjX);
                item.y += (item.initialYDirection * adjY);
                item.blur += (item.initialBlurDirection * adjBlur);
                ctx.beginPath();
                ctx.filter = `blur(${item.blur}px)`;
                let grd = ctx.createLinearGradient(item.gradient[0], item.gradient[1], item.gradient[2], item
                    .gradient[3]);
                grd.addColorStop(0, item.colorOne);
                grd.addColorStop(1, item.colorTwo);
                ctx.fillStyle = grd;
                ctx.arc(item.x, item.y, item.radius, 0, Math.PI * 2);
                ctx.fill();
                ctx.closePath();
            });
            window.requestAnimationFrame(changeCanvas);
        }
        window.requestAnimationFrame(changeCanvas);
    </script>
</body>

</html>